{
  "name": "FuncWatch",
  "version": "1.0.0",
  "main": "function_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonghun8343/FuncWatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonghun8343/FuncWatch/issues"
  },
  "homepage": "https://github.com/yonghun8343/FuncWatch#readme",
  "devDependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.27.7",
    "@babel/traverse": "^7.27.7"
  },
  "dependencies": {
    "graphlib": "^2.1.8",
    "graphlib-dot": "^0.6.4",
    "jsesc": "^3.1.0"
  },
  "description": ""
}
