{
  "ignore": [
    "require",
    "console",
    "log",
    "Date",
    "setTimeout",
    "clearTimeout",
    "setInterval",
    "clearInterval",
    "parseInt",
    "parseFloat",
    "JSON",
    "Object",
    "Array",
    "String",
    "Number",
    "Boolean",
    "Math",
    "RegExp",
    "Error",
    "main"
  ],
  "threshold": 1,
  "extensions": [".js", ".ts"]
}
